@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

:root{
  --dark-color: #212529;
  /* #138989 */
  --brand-color: #138989;
  --brand-color-light: #6970dd;
  /* --brand-color-rgb: 78, 87, 212; */
  --brand-color-rgb: 19, 137, 137;
  --body-color: #727272;
  --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
  --transition: all 0.5s ease;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
  font-size: 600;
  color: var(--dark-color);

}

a{
  color: var(--brand-color);
  transition: var(--transition);
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.section-padding{
  padding: 140px 0;
}

.btn{
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 24px;
}

.btn-brand{
  background-color: var(--brand-color);
  border-color: var(--brand-color);
  color: #fff;
}

.btn-brand:hover{
  background-color: var(--brand-color-light);
  color: #fff;

}

.card-shadow{
  box-shadow: var(--box-shadow);
}

body{
  font-family: 'Rethink Sans', sans-serif;
  line-height: 1.7;
  color: var(--body-color);
  overflow-x: hidden;
}

/* NAVBAR */
.navbar{
  box-shadow: var(--box-shadow);
}

.nav-logo{
  width: 28px;
  margin-right: 5px;
}

.nav-brand{
  color: #fff;
}

.navbar-nav .nav-link{
  font-weight: 500;
  color: #fff;
}

.navbar-nav .nav-link.active{
  color: #f4f4f4;
}

/* HERO */
#hero{
  background: url('../images/showcase.jpg');
  background-size: cover;

}

#hero .container .row .col-12 h1{
  color: #333;
}

#hero .container .row .col-12 p{
  font-size: 1.4rem;
  color: #212529;
}

/* ABOUT */
.section-title{
  margin-bottom: 3.75rem;
}

.about-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section-title .line{
  width: 3.75rem;
  height: 4px;
  background-color: var(--brand-color);
  margin: 1rem auto 1.5rem auto;
}

.section-title p{
  max-width: 500px;
  margin: 0 auto;
}

/* PROCESS SECTION */
.process-icons{
  width: 4.375rem;
  height: 4.375rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--brand-color-rgb), 0.1);
  color: var(--brand-color);
  font-size: 2.75rem;
  flex: none;
}

/* SERVICES SECTION */
.service-icons{
  width: 4.375rem;
  height: 4.375rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--brand-color-rgb), 0.1);
  color: var(--brand-color);
  font-size: 2.75rem;
  flex: none;
}

.service-item{
  position: relative;
  overflow: hidden;
  z-index: 2;
  height: 480px;
  cursor: pointer;
  font-size: 0.8rem;
  
}

.service-item::after{
  content: '';
  width: 40px;
  height: 40px;
  background-color: rgba(var(--brand-color-rgb), 0.2);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: var(--transition);
}

.service-item:hover::after{
  width: 100%;
  height: 100%;
  background: var(--brand-color);
  z-index: -1;
}

.service-item:hover h5, .service-item:hover p{
 color: #fff;
}

.service-item:hover .service-icons{
  background-color: rgba(255,255,255,0.2);
  color: #fff;
}

/* STATS */
.stats{
  background: linear-gradient(rgba(var(--brand-color-rgb), 0.8), rgba(var(--brand-color-rgb), 0.8)), url('../images/stats.jpg');
  background-position: center;
  background-size: cover;
}

/* CLIENTS */
.client-logo{
  display: block;
  margin: auto;
}

/* GALLERY */
.image-zoom{
  position: relative;
  overflow: hidden;
}

.image-zoom-wrapper{
  overflow: hidden;
  position: relative;
}

.image-zoom-wrapper img{
  transition: var(--transition);
}

.image-zoom-wrapper:hover img{
  transform: scale(1.1);
}

.image-gallery-item .image-zoom-icon{
   background: var(--brand-color);
   color: #fff;
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 2rem;
   padding: 0.2rem 1rem;
   opacity: 0;
}

.image-gallery-item:hover .image-zoom-icon{
  opacity: 1;
  top: 50%;
}





/* TESTIMONIALS */
.testimonial-item .testimonial-header{
  min-height: 300px;
  background: red;
  font-size: 14px;
}

.testimonial-body small{
  font-weight: 600;
  text-transform: uppercase;
}

.testimonial-body i{
  font-size: 2rem;
}

.testimonial-header{
  position: relative;
}

.testimonial-header:after{
  content: '';
  width: 28px;
  height: 28px;
  position: absolute;
  bottom: -14px;
  transform: rotate(45deg);
  background-color: #fff;
}

.testimonial-image{
  width: 50px;
  height: 50px;
  object-fit: cover;
}

/* CONTACT */
#contact{
  position: relative;
  z-index: 2;
}

#contact::after{
  content: '';
  width: 100%;
  height: 70%;
  background: linear-gradient(rgba(var(--brand-color-rgb), 0.5), rgba(var(--brand-color-rgb), 0.5)), url('../images/contact1.jpg');
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#contact .form-control{
  border-radius: 0;
}

#contact .form-control:focus{
  box-shadow: none;
  border-color: var(--brand-color);
}

/* FOOTER */
footer{
  padding-top: 120px;
}

footer .footer-logo{
  font-size: 1.4rem;
}

footer .footer-bottom .row .col-auto{
  width: 100%;
  text-align: center;
}

.footer-top{
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}


footer li, footer p, footer a{
  color: rgba(255,255,255,0.7);
}

footer ul{
  padding: 0;
}

footer .line{
  width: 20%;
  height: 4px;
  background-color: var(--brand-color);
  margin-top: 12px;
  margin-bottom: 24px;
}

/* .social-icons a{
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.1);
  border-radius: 100px;
}

.social-icons a:hover{
  color: #fff;
} */

@media (max-width: 900px) {
  .process-items{
    padding-top: 2.5rem;
  }
}

@media (max-width: 500px){
  .service-item{
    margin-top: 1rem;
  }
}